# packages in environment at /home/lidavidm/miniforge3/envs/cudf:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aws-c-auth                0.7.5                h2acc10b_2    conda-forge
aws-c-cal                 0.6.9                h0fad3b2_0    conda-forge
aws-c-common              0.9.5                hd590300_0    conda-forge
aws-c-compression         0.2.17               h3e65c2a_5    conda-forge
aws-c-event-stream        0.3.2                hc1d3383_5    conda-forge
aws-c-http                0.7.13               h858fa18_9    conda-forge
aws-c-io                  0.13.35              hf90439a_7    conda-forge
aws-c-mqtt                0.9.8                hd23f6f0_1    conda-forge
aws-c-s3                  0.3.22               h2de862a_1    conda-forge
aws-c-sdkutils            0.1.12               h3e65c2a_4    conda-forge
aws-checksums             0.1.17               h3e65c2a_4    conda-forge
aws-crt-cpp               0.24.4               h233f1e4_5    conda-forge
aws-sdk-cpp               1.11.182             h18c0b32_3    conda-forge
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.21.0               hd590300_0    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cmake                     3.27.6               hcfe8598_0    conda-forge
cuda-version              11.8                 h70ddcb2_2    conda-forge
cudatoolkit               11.8.0              h4ba93d1_12    conda-forge
dlpack                    0.5                  h9c3ff4c_0    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
gmock                     1.14.0               ha770c72_1    conda-forge
gtest                     1.14.0               h00ab1b0_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.2               h659d440_0    conda-forge
libabseil                 20230802.1      cxx17_h59595ed_0    conda-forge
libarrow                  12.0.1          h3b6bca8_23_cpu    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcudf                   23.10.01        cuda11_231107_g1a0c07670f_0    rapidsai
libcufile                 1.4.0.31                      0    nvidia
libcufile-dev             1.4.0.31                      0    nvidia
libcurl                   8.4.0                hca28451_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libgoogle-cloud           2.12.0               h5206363_4    conda-forge
libgrpc                   1.59.2               hd6c4280_0    conda-forge
libkvikio                 23.10.00        cuda11_231011_g5ea0525_0    rapidsai
libnghttp2                1.58.0               h47da74e_0    conda-forge
libnuma                   2.0.16               h0b41bf4_1    conda-forge
libprotobuf               4.24.4               hf27288f_0    conda-forge
libre2-11                 2023.06.02           h7a70373_0    conda-forge
librmm                    23.10.00        cuda11_231011_gf8ac6f8e_0    rapidsai
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libthrift                 0.19.0               hb90f79a_1    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuv                     1.46.0               hd590300_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lz4-c                     1.9.4                hcb278e6_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
ninja                     1.11.1               h924138e_0    conda-forge
nvcomp                    2.6.1                h838ba91_3    conda-forge
openssl                   3.1.4                hd590300_0    conda-forge
orc                       1.9.0                h4b38347_4    conda-forge
rdma-core                 28.9                 h59595ed_1    conda-forge
re2                       2023.06.02           h2873b5e_0    conda-forge
rhash                     1.4.4                hd590300_0    conda-forge
s2n                       1.3.56               h06160fa_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
spdlog                    1.11.0               h9b3ece8_1    conda-forge
ucx                       1.15.0               h64cca9d_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
zstd                      1.5.5                hfc55251_0    conda-forge
